name: Label changed

permissions:
  pull-requests: write
  contents: read

on:
  pull_request:
    types:
      - labeled
      - unlabeled

jobs:
  label_automations:
    runs-on: ubuntu-latest
    steps:
      - name: "Add a comment about a label being added"
        if: github.event.action == 'labeled'
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: label-change-comment
          append: true
          message: |
            - A new label has been applied: ${{github.event.label.name}}

      - name: "Add a comment about a label being removed"
        if: github.event.action == 'unlabeled'
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: label-change-comment
          append: true
          message: |
            - The label "${{github.event.label.name}}" has been removed
